// Цикли необхідні для роботи з данними. Наприклад якщо нам потрібно перебрати якісь данні та зробити вибірку.
// Для мене це повторення заданої дії до тих пір, коли не трапиться подія яка закінчить цикл.
// Допустимо ми маємо список покупців нашого інтернет магазина.
// І ми хочемо вивести всіх чоловіків яким від 35 до 45 років, щоб запропонувати їм якусь скидку, яка для них буде актуальна.
// Це ми можемо зробити за допомогою циклів.
// Явне перетворення типів - це коли розробник намірено перетворює тип, напрклад на Number.
// Неявне перетворення - це коли JS перетвоює різни типи до одного автоматично.



let num = prompt('Enter your number')
if (num < 5) {
  console.log('Sorry, no numbers');
} else {
  for (let i = 0; i < num; i++) {
    if (i % 5 === 0) { console.log(i) }
  }
}


