// Змінну можна оголосити через let або const. Значення let можна буде змінювати, а значення 
// const ні! Також можна через var, але це вже застрілий метод.
// Функція prompt надає користавачеві можливість для введення потрібної інформації (наприклад: логін, пароль, вік і тп),
// а в значенні confirm користувач може або підтвердити дію або ні (наприклад: вам є 20 років: так або ні).
// Неявне перетворення типів - це автоматичне перетворення типів. 2 + '2' = 22


const name = "Max";
let admin;

console.log (admin = name);

let days = 7;
console.log (days * 86400)

let age = prompt("How old are you?");
console.log(age);
