// setTimeout() задає затримку для запуску фукції одноразово, а setInterval() задає затримку для запуску функціїї циклічно, тобто одна і та сама функція буде запусатися через встановлений 
// інтервал часу.
// Якщо в функцію setTimeout() передати нульову затримку, то вона запуститься не миттєво, а зразу після того як буде виконаний весть поточний код. 
// Важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вже не потрібен тому що функція буде виконуватися безкінечно. 


// Технічні вимоги:
// У папці banners лежить HTML код та папка з картинками.
// При запуску програми на екрані має відображатись перша картинка.
// Через 3 секунди замість неї має бути показано друга картинка.
// Ще через 3 секунди – третя.
// Ще через 3 секунди – четверта.
// Після того, як будуть показані всі картинки - цей цикл має розпочатися наново.
// Після запуску програми десь на екрані має з'явитись кнопка з написом Припинити.
// Після натискання на кнопку Припинити цикл завершується, на екрані залишається показаною та картинка, яка була там при натисканні кнопки.
// Поруч із кнопкою Припинити має бути кнопка Відновити показ, при натисканні якої цикл триває з тієї картинки, яка в даний момент показана на екрані.
// Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
// Необов'язкове завдання підвищеної складності
// При запуску програми на екрані повинен бути таймер з секундами та мілісекундами, що показує, скільки залишилося до показу наступної картинки.
// Робити приховування картинки та показ нової картинки поступовим (анімація fadeOut/fadeIn) протягом 0.5 секунди.

"use strict"

let offset = 0;
const sliderLine = document.querySelector('.slider_line');
const pauseBtn = document.querySelector('.pause');
const continueBtn = document.querySelector('.continue');

let timerId = setInterval(play, 3000);

function play() {
  offset += 400;
  if (offset > 1200) {
    offset = 0;
  }
  sliderLine.style.left = -offset + 'px';
}

document.addEventListener('click', function (ev) {
  if (ev.target.tagName === 'BUTTON') {
    if (ev.target.className === 'pause') {
      pause();
    } else {
      goAhead();
    }
  }
})

function pause() {
  clearInterval(timerId);
  continueBtn.style.display = 'inline';
}

function goAhead() {
  timerId = setInterval(play, 3000);
  continueBtn.style.display = 'none';
}

const timerPause = setTimeout(showPause, 2500);

function showPause() {
  pauseBtn.style.display = 'inline';
}

